<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Dynamic Recipes"
        android:textAlignment="center"
        android:textAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        android:textColor="#FFE85D22"
        android:background="#131315"
        android:textSize="25sp"
        android:textStyle="italic" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Your Blogs"
        android:textAlignment="center"
        android:textAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        android:textColor="#FFE85D22"
        android:background="#131315"
        android:textSize="25sp"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBlogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabContribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" />
</LinearLayout>

