<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#131315"
        android:gravity="center"
        android:padding="5dp"
        android:text="Chef Contact Ino"
        android:textAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        android:textColor="#FFE85D22"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/callButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/baseline_phone_in_talk_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#131315"
        android:text="Call @ +1 (641) 233-7690"
        android:textColor="#FFE85D22"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/phoneIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="87dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_attach_email_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callButton" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#131315"
        android:text="Email @ bhagiasheri24@gmail.com"
        android:textColor="#FFE85D22"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emailIcon"
        app:layout_constraintTop_toBottomOf="@id/callButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
