<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFE85D22"
        android:textAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        android:text="title"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="content"
        android:layout_marginTop="8dp" />
</LinearLayout>
